{
  "name": "Akıllı Geri Dönüşüm Kutusu",
  "short_name": "Geri Dönüşüm",
  "description": "Eğlenerek Geri Dönüşümü Öğren - Bilgilendirme ve Ödül Sistemi ile",
  "start_url": "geri-donusum.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2E7D32",
  "background_color": "#0a1628",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "lifestyle"]
}
